WpfLab/MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab"
        mc:Ignorable="d"
        Title="Отдел периодики" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть базу" />
                <MenuItem Header="Закрыть текущую базу" />
                <Separator/>
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" />
                <MenuItem Header="Вставить" Command="Paste" />
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>

        <DockPanel Grid.Row="1">
            <TabControl>
                <TabItem Header="Выдачи">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                  Grid.Row="0"
                                  x:Name="issuancesGrid"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Reader.Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Читатель" Width="150"/>
                                <DataGridTemplateColumn Header="Дата" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Publication.Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Периодика" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" HorizontalAlignment="Right">
                            <Button Content="Добавить" />
                            <Button Content="Закрыть"
                                   IsEnabled="{Binding issuancesGrid.SelectedIndex}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Читатели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                  Grid.Row="0"
                                  x:Name="readersGrid"
                                  ItemsSource="{Binding}"
                                  RowEditEnding="readersGrid_RowEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Телефон" Width="120"/>
                                <DataGridTemplateColumn Header="Дата рождения" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" HorizontalAlignment="Right">
                            <Button Content="Добавить"/>
                            <Button Content="Изменить" IsEnabled="{Binding SelectedIndex, ElementName=readersGrid, Converter={StaticResource ResourceKey=myConverter}}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Издательства">
                    <DataGrid AutoGenerateColumns="False" x:Name="publishingsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название издательства" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Периодика">
                    <DataGrid AutoGenerateColumns="False" x:Name="publicationsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ISSN}" Header="ISSN" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Publishing}" Header="Издательство" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Loading.."/>
        </StatusBar>
    </Grid>
</Window>
