WpfLab/MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab"
        mc:Ignorable="d"
        Title="Отдел периодики" Height="360" Width="640">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.Row="1">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Выдачи">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                  Grid.Row="0"
                                  x:Name="issuancesGrid"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  CanUserSortColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="issuancesContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Закрыть"
                                                  Click="CloseIssuance_Click"/>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource issuancesContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Reader.Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Читатель" Width="150"/>
                                <DataGridTemplateColumn Header="Дата" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Publication.Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Периодика" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" HorizontalAlignment="Right">
                            <Button x:Name="AddIssuanceButton"
                                    Content="Добавить" 
                                    Click="AddIssuanceButton_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Читатели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                  Grid.Row="0"
                                  x:Name="readersGrid"
                                  ItemsSource="{Binding}"
                                  RowEditEnding="readersGrid_RowEditEnding" SelectionMode="Single">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="readersContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Удалить"
                                                  Click="DeleteReader_Click"/>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource readersContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Телефон" Width="120"/>
                                <DataGridTemplateColumn Header="Дата рождения" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" HorizontalAlignment="Right">
                            <Button x:Name="AddReaderButton" 
                                    Content="Добавить" Click="AddReaderButton_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Периодика">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" 
                                  x:Name="publicationsGrid"
                                  Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ISSN}" Header="ISSN" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                                <DataGridTemplateColumn Header="Дата" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" HorizontalAlignment="Right">
                            <Button x:Name="AddPublicationButton" 
                                    Content="Добавить" Click="AddPublicationButton_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
