WpfLab/Views/IssuanceAddWindow.xaml

<Window x:Class="WpfLab.Views.IssuanceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Выдача периодики" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   Content="Читатель:"/>
            <ComboBox x:Name="readersList"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3"
                     HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   Content="Периодика:"/>
            <ComboBox x:Name="publicationsList"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="3"
                     HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ISSN}" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" Margin="0,2,5,2" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label VerticalAlignment="Center" 
                       Grid.Row="2" 
                       Margin="3" 
                       HorizontalAlignment="Left" 
                       Grid.Column="0" 
                       Content="Количество:"/>
            <xctk:IntegerUpDown x:Name="quantity" 
                                Value="0" 
                                Minimum="0"
                                Grid.Row="2" 
                                Grid.Column="1"
                                Margin="3"
                                Height="23"/>
        </Grid>
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>
