WpfLab/Views/PublicationAddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab.Views"
        xmlns:Models="clr-namespace:WpfLab.Models"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfLab.Views.PublicationAddWindow"
        mc:Ignorable="d"
        Title="Добавление периодики" Height="240" Width="280" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="ISSN:"/>
            <TextBox x:Name="iSSNTextBox" 
                     VerticalAlignment="Center" 
                     Text="{Binding ISSN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="1"
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Название:"/>
            <TextBox x:Name="nameTextBox" 
                     VerticalAlignment="Center" 
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="1" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Stretch" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="2" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Дата:"/>
            <DatePicker x:Name="dateDatePicker" 
                        VerticalAlignment="Center" 
                        SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        Grid.Row="2" 
                        Margin="3" 
                        HorizontalAlignment="Stretch" 
                        Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="3" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Количество:"/>
            <xctk:IntegerUpDown x:Name="txtNum"
                                Grid.Row="3" 
                                Grid.Column="1"
                                Margin="3"
                                Text="0"
                                HorizontalAlignment="Stretch"
                                Height="23"
                                Minimum="0"/>
        </Grid>
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>
