WpfLab/Views/ReaderAddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfLab.Views.ReaderAddWindow"
        mc:Ignorable="d"
        Title="Добавление читателя" Height="210" Width="280" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="grid1"
              VerticalAlignment="Stretch"
              Margin="10"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Margin="3"
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="День рождения:"/>
            <DatePicker x:Name="birthdayDatePicker" 
                        VerticalAlignment="Center" 
                        Grid.Row="1" 
                        Margin="3" 
                        HorizontalAlignment="Stretch" 
                        Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="2" 
                   Margin="3"
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Имя:"/>
            <TextBox x:Name="nameTextBox" 
                     VerticalAlignment="Center" 
                     Grid.Row="2" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="3" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Телефон:"/>
            <TextBox x:Name="phoneTextBox" 
                     VerticalAlignment="Center"
                     Grid.Row="3"
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"/>
        </Grid>
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>
